<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>チャットルーム</title>
    <script src="/socket.io/socket.io.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        #chat-box { border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: auto; text-align: left; }
        #message-input, #fileInput { width: 80%; }
        #send-button, #send-file-button { width: 18%; }
        .room-container { margin: 20px 0; }
        .room-button { display: inline-block; width: 120px; height: 40px; line-height: 40px; border: 2px solid #000; cursor: pointer; margin: 5px; transition: 0.3s; }
        .room-button:hover { background-color: #ddd; transform: scale(1.05); }
        #fileModal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); text-align:center; }
        #fileModalContent { margin-top:50px; }
        .close-button { position:absolute; top:10px; right:10px; background:red; color:white; padding:5px; cursor:pointer; }
    </style>
</head>
<body>
    <h1>チャットルーム</h1>
    <p id="usernameDisplay"></p>

    <h2>入りたい部屋をクリックしてください</h2>
    <div class="room-container">
        <div class="room-button" onclick="joinRoom('雑談部屋')">雑談部屋</div>
        <div class="room-button" onclick="joinRoom('雑談部屋2')">雑談部屋2</div>
    </div>
　　<p>メッセージが読み込まれない時はもう一度入っている部屋を押してください</p>
    <h2>チャットルーム: <span id="roomTitle">雑談部屋</span></h2>
    <div id="chat-box"></div>

    <input type="text" id="message-input" placeholder="メッセージを入力...">
    <button id="send-button">送信</button>

    <input type="file" id="fileInput">
    <button id="send-file-button">ファイル送信</button>

    <!-- ファイル拡大表示用モーダル -->
    <div id="fileModal">
        <div id="fileModalContent"></div>
        <button class="close-button" onclick="closeModal()">閉じる</button>
    </div>

    <script>
        const socket = io();
        const username = localStorage.getItem("username") || "ゲスト";
        let currentRoom = localStorage.getItem("currentRoom") || "雑談部屋";

        document.getElementById("usernameDisplay").textContent = `ログインユーザー: ${username}`;

        function joinRoom(room) {
            localStorage.setItem("currentRoom", room);
            currentRoom = room;
            document.getElementById("roomTitle").textContent = room;
            socket.emit("joinRoom", room);
            fetchMessages();
        }

        async function fetchMessages() {
            const response = await fetch(`/messages?room=${currentRoom}`);
            const messages = await response.json();
            const chatBox = document.getElementById("chat-box");
            chatBox.innerHTML = ""; 

            messages.forEach(msg => {
                let displayMsg = msg.text ? msg.text : getFilePreview(msg.file);
                chatBox.innerHTML += `<p><strong>${msg.user}:</strong> ${displayMsg}</p>`;
            });
        }

        function getFilePreview(fileUrl) {
            if (!fileUrl) return ""; 

            if (fileUrl.match(/\.(png|jpg|jpeg|gif)$/)) {
                return `<button onclick="showFile('${fileUrl}', 'image')">🔍 画像を表示</button>`;
            } else if (fileUrl.match(/\.(mp4|webm)$/)) {
                return `<button onclick="showFile('${fileUrl}', 'video')">▶ 動画を再生</button>`;
            } else if (fileUrl.match(/\.(pdf|txt)$/)) {
                return `<button onclick="showFile('${fileUrl}', 'document')">📄 ファイルを開く</button>`;
            } else {
                return `<a href="${fileUrl}" target="_blank">📎 ファイルを開く</a>`;
            }
        }

        function showFile(fileUrl, type) {
            let content = "";
            if (type === "image") {
                content = `<img src="${fileUrl}" alt="拡大表示画像" style="max-width:90%; max-height:90%;">`;
            } else if (type === "video") {
                content = `<video src="${fileUrl}" controls autoplay style="max-width:90%; max-height:90%;"></video>`;
            } else if (type === "document") {
                content = `<iframe src="${fileUrl}" width="90%" height="90%"></iframe>`;
            }

            document.getElementById("fileModalContent").innerHTML = content;
            document.getElementById("fileModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("fileModal").style.display = "none";
        }

        document.getElementById("send-button").addEventListener("click", () => {
            const message = document.getElementById("message-input").value;
            if (!message.trim()) return;

            fetch("/send-message", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message, username, room: currentRoom })
            }).then(() => {
                document.getElementById("message-input").value = "";
                fetchMessages();
            });
        });

        document.getElementById("send-file-button").addEventListener("click", async () => {
            const fileInput = document.getElementById("fileInput").files[0];
            if (!fileInput) {
                alert("ファイルを選択してください！");  
                return;
            }

            const formData = new FormData();
            formData.append("file", fileInput);
            formData.append("username", username);
            formData.append("room", currentRoom);

            try {
                const response = await fetch("/upload", {
                    method: "POST",
                    body: formData
                });

                const result = await response.json();
                if (result.success) {
                    fetchMessages();
                } else {
                    alert("ファイル送信に失敗しました！💥");
                }
            } catch (error) {
                console.error("ファイル送信エラー:", error);
                alert("ファイル送信中に問題が発生しました！💥");
            }
        });

        window.onload = () => {
            document.getElementById("roomTitle").textContent = currentRoom;
            socket.emit("joinRoom", currentRoom);
            fetchMessages();
        };
    </script>
</body>
</html>
