<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>パスワードを入力してください</title>
    <script>
        function unlockLogin() {
            const sitePassword = document.getElementById("sitePassword").value;

            if (sitePassword === "6nenn") {  // ✅ ここで「6nenn」を確認
                window.location.href = "index.html"; // 🔹 成功したらログインページへ移動
            } else {
                alert("パスワードが違います！");
            }
        }
    </script>
</head>
<body>
    <h1>サイトに入るためのパスワードを入力してください</h1>
   
    <input type="password" id="sitePassword" placeholder="サイトパスワードを入力" />
    <button onclick="unlockLogin()">ログイン画面へ進む</button>
</body>
</html>
