
{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "リアルタイムチャットアプリ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.0",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/y7777777777777778/chat-app.git"
  },
  "keywords": ["chat", "realtime", "socket.io", "express"],
  "author": "Yoshimasa Furukawa",
  "license": "MIT"
}
